-- Initial launchpad-alsa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                launchpad-alsa
version:             0.1.0.0
synopsis:            Simple interface for the Novation Launchpad through ALSA
-- description:         
license:             MIT
license-file:        LICENSE
author:              Victor Ähdel
maintainer:          vixirfizz@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md,
                     README.md
cabal-version:       >=1.10

library
  exposed-modules:     System.MIDI.LaunchpadALSA, System.MIDI.LaunchpadALSA.Extra
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, alsa-seq >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
